<?xml version="1.0" encoding="utf-8"?>
<!-- Configurando LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000040FF"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".BalconMainActivity">

    <!-- Barra persistente contendo o nome da aplicação -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logoDescription="App Name"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display2"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display2"
        app:titleTextColor="#FFFFFF" />

    <!-- Texto dinâmico -->
    <EditText
        android:id="@+id/txtMensagemMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_marginTop="25dp" />

    <!-- Botão para a atividade de envio do pedido -->
    <Button
        android:id="@+id/btnEnviarPedidoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#30A17A"
        android:onClick="onPedido"
        android:text="@string/enviar_pedido_main" />

    <!-- Botão para enviar uma observação-->
    <Button
        android:id="@+id/btnEnviarObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#30A17A"
        android:onClick="onObs"
        android:text="@string/obs" />

    <!-- Botão para consultar a horas de serviço-->
    <Button
        android:id="@+id/btnHorasTrabalhadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#30A17A"
        android:onClick="onHorasTrabalhadas"
        android:text="@string/horasTrabalhadas" />
</LinearLayout>